# SpringExample

./: pom.xml
src/main/java/com/epam/springadvanced/config/: MvcConfig.java  WebAppInitializer.java
src/main/java/com/epam/springadvanced/controller/: PersonController.java
src/main/java/com/epam/springadvanced/domain/: Person.java
src/main/java/com/epam/springadvanced/service/: PersonService.java
src/main/java/com/epam/springadvanced/service/impl/: PersonServiceImpl.java
